/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/openvas-security-scanner/complex.ycp
 * Package:	Configuration of openvas-security-scanner
 * Summary:	Dialogs definitions
 * Authors:	Felix Wolfsteller <felix.wolfsteller@intevation.de>
 *
 * $**Id$
 */

{

textdomain "openvas-security-scanner";

import "Label";
import "Popup";
import "Wizard";
import "Wizard_hw";
import "Confirm";
import "OpenvasSecurityScanner";


include "openvas-security-scanner/helps.ycp";

/**
 * Read settings dialog
 * @return `abort if aborted and `next otherwise
 */
symbol ReadDialog() {
    Wizard::RestoreHelp(HELPS["read"]:"");
    //OpenvasSecurityScanner::SetAbortFunction(PollAbort);
    if (!Confirm::MustBeRoot()) return `abort;
    boolean ret = OpenvasSecurityScanner::Read();
    return ret ? `next : `abort;
}

/**
 * Write settings dialog
 * @return `abort if aborted and `next otherwise
 */
symbol WriteDialog() {
    Wizard::RestoreHelp(HELPS["write"]:"");
    //OpenvasSecurityScanner::SetAbortFunction(PollAbort);
    boolean ret = OpenvasSecurityScanner::Write();
    return ret ? `next : `abort;
}


/**
 * Feed fetching "dialog"
 * @return `abort if aborted and `next otherwise
 */
symbol FetchFeedDialog() {
   Wizard::RestoreHelp(HELPS["fetchfeed"]:"");
   boolean ret = OpenvasSecurityScanner::FetchFeed();
   return ret ? `next : `abort;
}

/**
 * Feed Synchronization "dialog"
 * @return `abort if aborted and `next otherwise
 */
symbol SyncDialog () {
   Wizard::RestoreHelp(HELPS["fetchfeed"]:"");
   boolean ret = OpenvasSecurityScanner::SyncWithFeed();
   return ret ? `next : `abort;

}

/**
 * Greenbone Security Feed Activation "dialog"
 * @return `abort if aborted and `next otherwise
 */
symbol ActivateGSFDialog () {
   Wizard::RestoreHelp(HELPS["activategsf"]:"");
   boolean ret = OpenvasSecurityScanner::ActivateGSF();
   return ret ? `next : `abort;
}

/* EOF */
}

