/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	clients/openvas-security-scanner.ycp
 * Package:	Configuration of openvas-security-scanner
 * Summary:	Main file
 * Authors:	Felix Wolfsteller <felix.wolfsteller@intevation.de>
 *
 * $**Id$
 *
 * Main file for openvas-security-scanner configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of openvas-security-scanner</h3>
 */

textdomain "openvas-security-scanner";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("OpenVAS Security Scanner module started");

import "Progress";
import "Report";
import "Summary";

import "CommandLine";

include "openvas-security-scanner/wizards.ycp";

map cmdline_description = $[
    "id" 	 : "openvas-security-scanner",
    "help"	 : _("Configuration of OpenVAS Security Scanner"),
    "guihandler" : OpenvasSecurityScannerSequence,
    "initialize" : OpenvasSecurityScanner::Read,
    "finish"     : OpenvasSecurityScanner::Write,
    "actions"    : $[],
    "options"	 : $[],
    "mappings"	 : $[]
];

/* Main ui function */
any ret = nil;

ret = CommandLine::Run (cmdline_description);
y2debug ("ret=%1", ret);

/* Finish */
y2milestone ("OpenVAS Security Scanner module finished");
y2milestone ("----------------------------------------");

return ret;

/* EOF */
}
